FilePathExtractor/MainWindow.xaml

<Window x:Class="FilePathExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilePathExtractor"
        mc:Ignorable="d"
        Title="FPE" Width="400" Icon="extract.ico" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputPath" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,2.5,0" IsReadOnly="True"/>
        <Button x:Name="BrowseButton" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="2.5,0,0,0" VerticalAlignment="Center" Width="74" Click="BrowseButton_Click"/>
        <Button x:Name="StartButton" IsEnabled="False" Content="Extract" Margin="0,5" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="StartButton_Click"/>
        <ProgressBar x:Name="ProgressBar" Maximum="1" HorizontalAlignment="Stretch" Height="5" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ErrorMessage" HorizontalAlignment="Stretch" IsReadOnly="True" MinHeight="23" Height="Auto" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,5,0,0" BorderThickness="0"/>

    </Grid>
</Window>
